# OmniTiny

./: build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/user/omnitiny/: OmniTiny.java  OmniTinyMod.java
src/main/resources/: fabric.mod.json  plugin.yml
src/mian/java/me/user/omnitiny/: OmniTiny.java
src/mian/resources/: plugin.yml
