plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = '1.0.0'
group = 'me.user.omnitiny'

repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://maven.wispforest.io/releases/" }
    maven { url "https://cursemaven.com" } // Самый надежный запасной вариант
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
    
    // Подключаем Pehkui через CurseMaven (ID проекта: 319596)
    // Это гарантирует скачивание напрямую с серверов CurseForge
    modImplementation "curse.maven:pehkui-319596:5650395" 
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
