plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = '1.0.0'
group = 'me.user.omnitiny'

repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
    
    // Подключаем Pehkui для изменения роста
    modImplementation "com.github.Virtuoel:Pehkui:3.8.0+1.21.1"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
